[DOWNPLAY]
;是否使用Single-card downlad play 0=否 1=是
ENABLE=1

[SOFTRESET]
;是否使用软复位回菜单 0=否 1=是
ENABLE=1

[USBPLUGIN]
;把USB插件（如DSPAD） 改名放入 /DSYSTEM/AUTORUN.BIN 后 再按SELECT强制进入3D菜单就会自动执行插件
AUTORUN=0

[DLDI]
;对自制软件提供DLDI FAT支持，菜单内自动打dldi补丁
ENABLE=1
;DLDI是否支持写入功能,打开写入后MS可以支持书签，但是某些格式的视频会拖慢
WRITEABLE=1

[WAITICO]
;设置上屏左下角9圆点图标的颜色
R1=0
R2=3
R3=6
R4=9
R5=12
R6=15
R7=18
R8=21
R9=6
G1=0
G2=3
G3=6
G4=9
G5=12
G6=15
G7=18
G8=21
G9=6
B1=31
B2=31
B3=31
B4=31
B5=31
B6=31
B7=31
B8=31
B9=31

[MSGCOLOR]
;设置文字的颜色 范围0~31
R=31
G=31
B=31

[HEADCOLOR1]
;HEADCOLOR1(0,0,15)
R=0
G=0
B=15

[HEADCOLOR2]
;HEADCOLOR2(25,25,0)
R=25
G=25
B=0

[BOXCOLOR]
;BOXCOLOR(16,16,16)
R=16
G=16
B=16

[BOTTCOLOR1]
;BOTTCOLOR1(0,0,15)
R=0
G=0
B=15

[BOTTCOLOR2]
;BOTTCOLOR2(25,25,0)
R=25
G=25
B=0

[SCROCOLOR1]
;SCROCOLOR1(0,8,0)
R=0
G=8
B=0

[SCROCOLOR2]
;SCROCOLOR2(8,0,8)
R=8
G=0
B=8

[SCROCOLOR3]
;SCROCOLOR3(25,0,0)
R=25
G=0
B=0
